worker_processes  4;

error_log  log/error.log  warn;

pid        log/nginx.pid;

events {
    multi_accept on;
    worker_connections  32000;
    use epoll;
}

worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;

    js_include auth.js;

    upstream up-gk {
        server 127.0.0.1:5001;
        keepalive 1000;
        keepalive_requests 1000000;
        keepalive_timeout 300s;
    }

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay on;

    keepalive_timeout  120;

    server {
        listen       5000;
        server_name  localhost;

        location / {
            add_header X-Debug SL always;


            set $auth_userId '';
            set $auth_sessionId '';

            proxy_set_header  Connection "";
            proxy_http_version  1.1;
            proxy_set_header  Accept-Encoding  "";
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            auth_request /javascript-auth;

            add_header X-EFTR-UserId $auth_userId always;
            add_header X-EFTR-SessionId $auth_sessionId always;
         }

         location /javascript-auth {
            internal;
            proxy_set_header  Connection "";
            proxy_http_version  1.1;
            proxy_set_header  Accept-Encoding  "";
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            js_content validate;
         }

        location /javascript-auth-cb {
            proxy_set_header  Connection "";
            proxy_http_version  1.1;
            proxy_set_header  Accept-Encoding  "";
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://up-gk/;
        }
    }
}
