worker_processes  4;

error_log  log/error-auth.log  warn;

pid        log/nginx-auth.pid;

events {
    multi_accept on;
    worker_connections  32000;
    use epoll;
}

worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  120;

    server {
        listen       5001;
        server_name  localhost;

        location / {
            add_header X-Debug GK always;
            
            add_header X-EFTR-UserId dev always;
            add_header X-EFTR-SessionId 03 always;

            return 200;
        }
    }
}
